# www2025-industry

./: BioPortalAnalyse.txt  OxfordAnalyse.txt  README.md  main.py  pom.xml
src/Test/: TestForgetting.java
src/apiForPy/: showData.java
src/concepts/: AtomicConcept.java
src/convertion/: Converter.java
src/elk/: elkEntailment.java
src/extraction/: SubsetExtractor.java
src/forgetting/: Forgetter.java  LDiff.java
src/inference/: DefinerIntroducer.java  Inferencer.java  simplifier.java
src/roles/: AtomicRole.java
